VAULT_ADDR=
VAULT_TOKEN=
SECRET_PATH=
DB_VENDOR=
DB_ADDR=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
KEYCLOAK_PORT=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_ADDRESS=
KEYCLOAK_REALM=

BASE_URL=
API_KEY=

TOKEN_ENDPOINT=
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=